NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=Kbarreto
SQL_PASSWORD=Kevin2335
SQL_DATABASE=knex
SQL_SERVER=kevinbarreto.com
SQL_PORT = 1433
SQL_ENCRYPT=false